/* IDs */

#top {
    margin-top: 50px;
}

#popular_row {
    width: 100%;
    margin-top: 70px;
    flex-wrap: wrap;
}

#settings {
    margin: 10px;
}

#row {
    flex-direction: row;
    flex-wrap: wrap;
}

#row2 {
    display: flex;
    flex-direction: row;
}

#top2 {
    margin-top: 60px;
}

#maxwidth {
    max-width: 85%
}


/* IDs slut */


/* Layout Css */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

body {
    background-color: #2196f3;
}

body::-webkit-scrollbar {
    height: 0;
    width: 0;
}

h1 {
    color: black;
    font-size: 20px;
}

.topBar {
    display: flex;
    background-color: #90caf9;
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.topBar_sect1 {
    align-self: center;
    align-items: center;
    align-content: center;
    margin-left: 20px;
    background-color: #90caf9;
}

.hamicn {
    width: 24px;
    margin-top: 3px;
}

.hamburger {
    display: none;
    position: fixed;
    min-width: 304px;
    height: 100%;
    flex-direction: row;
    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.2s;
    top: 0;
    left: 0;
}

.menu {
    min-width: 304px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.shadow {
    width: 200px;
    height: 100%;
    opacity: 0.4;
    background-color: black;
}

.hamburgare_js {
    display: flex;
}

@keyframes dropHeader {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.button {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 28px;
}

.nav_icon {
    height: 20px;
    margin-right: 30px;
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: #737373;
    width: 100%;
    justify-content: center;
}

a:hover {
    color: red;
}

.topBar_sect2 {
    margin-left: 10px;
    margin-right: 100px;
    align-self: center;
    align-items: center;
    background-color: #90caf9;
}

.topBar_sect3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-right: 10px;
    background-color: #90caf9;
}

.menu_icon1 {
    width: 24px;
}


/* Layout Css slut */


/* Index Css  */

.mainScreen {
    display: flex;
    flex-direction: column;
}

.storeCardRow {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding-bottom: 20px;
}


.storeCardRow::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.storeCard {
    min-width: 100px;
    height: 135px;
    border-radius: 2px;
    background-color: white;
    margin-left: 9px;
    margin-top: 14px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.storeH1 {
    font-size: 14px;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
}

.moreH1 {
    font-size: 12px;
    margin-top: 20px;
    color: white;
    width: 50px;
    right: 30px;
    position: absolute;
    font-weight: 900;
}

.moreH1_js {
    z-index: -1;
}

.moreH1:hover {
    color: white;
}

.storeCardH1 {
    font-size: 14px;
    color: black;
    margin-left: 5px;
}

.row {
    display: flex;
    flex-direction: row;
}

.menu_icon2 {
    width: 24px;
    margin-left: 25px;
}

.storeCardPicture {
    margin: 5px;
    height: 90px;
    width: 90px;
}


/* Index Css slut */


/* Popular Css */

.storeCard2 {
    width: 170px;
    border-radius: 2px;
    background-color: white;
    margin-left: 7px;
    margin-bottom: 7px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.heart {
    width: 19px;
    height: 17px;
    margin-left: 27px;
    margin-top: 8px;
    margin-bottom: 5px;
}

.heart.unselected {
    background-image: url(../img/ic_favorite_unselected.png);
}

.heart.selected {
    background-image: url(../img/ic_favorite_selected.png);
}

.storeCardPicture2 {
    width: 170px;
    height: 170px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.popular_card {
    margin-left: 27px;
    margin-top: 8px;
    margin-bottom: 5px;
}


/* Popular Css slut */


/* My Chassis Css */

.chassis_card {
    min-width: 345px;
    max-width: 345px;
    margin: 8px;
    height: 230px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.chassisCardPicture {
    width: 160px;
    height: 160px;
    margin: 15px;
}

.column {
    display: flex;
    flex-direction: column;
}

.read {
    font-size: 15px;
    color: black;
    font-weight: 900;
    text-align: center;
    width: auto;
    margin-right: 40px;
    margin-left: 20px;
}

.chassiH1 {
    text-align: center;
    font-size: 15px;
}

.chassiH1_top {
    margin-top: 20px;
    margin-left: 20px;
}

.chassiP {
    margin: 10px;
    font-size: 13px;
}


/* My Chassis slut */


/* infromation */

.infobox {
    background-color: white;
    align-self: center;
    max-width: 600px;
    height: 95%;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.margin {
    margin: 10px;
}

.center {
    align-self: center;
}


/* infromation slut */


/* settings */

.settings {
    background-color: white;
    max-width: 500px;
    height: 95%;
    margin: 10px;
}

.setting_button {
    width: 40px;
    height: 20px;
    position: absolute;
    right: 10%;
    margin: 5px;
}

.slider {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.s_unselected {
    background-image: url(../img/switch_off.png);
}

.s_selected {
    background-image: url(../img/switch_on.png);
}


/* settings slut */


/* about us */

.background {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    margin: 10px;
    margin-top: 70px;
    max-width: 500px;
    align-self: center;
}

.text {
    margin: 10px;
}

.profile_picture_box {
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #2196f3;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.profile_picture {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

/* about us slut */

@media all and (max-device-width: 415px) {

    #maxwidth {
        max-width: 100%;
    }

    .chassis_card {
        min-width: 345px;
        max-width: 345px;
        margin: auto;
        margin-top: 10px;
        height: 230px;
        border-radius: 2px;
        background-color: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .profile_picture_box {
        display: flex;
        align-items:center;
        justify-content: center;
        background-color: #2196f3;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        margin: 10px;
    }

    .profile_picture {
        border-radius: 50%;
        width: 70px;
        height: 70px;
    }
}

@media all and (min-device-width: 416px) {

    /*layout*/
    .shadow {
        width: 1000px;;
        height: 100%;
        opacity: 0;
    }

    .menu {
        -webkit-box-shadow: 10px 10px 300px 26px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 300px 26px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 300px 26px rgba(0,0,0,0.75);
    }
    /*layout slut*/

    /* Index */
    .storeCardRow {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        padding-bottom: 20px;
        max-width: 90%;
        height: 180px;
        margin-left: 5%;
    }
    .storeCardRow::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .storeCardRow::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }
    .storeCardRow::-webkit-scrollbar-thumb {
      background: #e1e1e1;
      border: 0px none #ffffff;
      border-radius: 50px;
    }
    .storeCardRow::-webkit-scrollbar-thumb:hover {
      background: #ffffff;
    }
    .storeCardRow::-webkit-scrollbar-thumb:active {
      background: #000000;
    }
    .storeCardRow::-webkit-scrollbar-track {
      background: #666666;
      border: 0px none #ffffff;
      border-radius: 50px;
    }
    .storeCardRow::-webkit-scrollbar-track:hover {
      background: #666666;
    }
    .storeCardRow::-webkit-scrollbar-track:active {
      background: #333333;
    }
    .storeCardRow::-webkit-scrollbar-corner {
      background: transparent;
    }
    .storeH1 {
        font-size: 14px;
        color: white;
        margin-top: 20px;
        margin-left: 5%;
    }
    .moreH1 {
        font-size: 12px;
        margin-top: 20px;
        color: white;
        width: 50px;
        right: 20%;
        position: absolute;
        font-weight: 900;
    }
    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        min-width: 200px;
        max-height: 400px;
        right: 30px;
        margin-top: 80px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .aside {
        margin-top: 10px;
    }

    ul,li {
        margin-top: 10px;
    }

    /* Index slut */


    /* settings */
    .setting_button {
        width: 40px;
        height: 20px;
        position: absolute;
        right: 40%;
        margin: 5px;
    }
    .settings {
        background-color: white;
        min-width: 460px;
        max-width: 500px;
        height: 95%;
        margin: 10px;
        align-self: center;
    }
    /*settings slut*/
}

@media (max-width: 1000px) {
    .storeCardRow {

        max-width:100%;
    }

    aside {

        display: none;
    }

    #maxwidth {
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .moreH1 {
      right: 10%;
    }
}
